import pygame
from math import pi
import time
 

pygame.init()
 

BLACK = (  0,   0,   0)
WHITE = (255, 255, 255)
GREEN = (  0, 255,   0)
RED =   (255,   0,   0)
 

size = [400, 300]
screen = pygame.display.set_mode(size)
 
done = False
clock = pygame.time.Clock()
 
while not done:
 
    
    
    clock.tick(100)
     
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            done=True 
 
    
     
    
    screen.fill(WHITE)
 
while running:
    now = pygame.time.get_ticks()
#returns time since pygame init began
    if now - start > 2000:
        if showing == green:
            showing = red
        else:
            showing = green
            
class green():
    pygame.draw.circle(screen, GREEN, [60, 250], 30)


class red():
    pygame.draw.circle(screen, RED, [60, 180], 30)

    x = 1

    if x ==1:
        pygame.display.flip()
        pygame.time.wait(1000)
        print 'test'
    
    
    pygame.display.flip()
    pygame.display.update()
    
